@font-face {
  font-weight: 400;
  font-family: "Muller";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller400.woff2") format("woff2"), url("../fonts/muller400.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Muller";
  font-style: italic;
  font-display: optional;
  src: url("../fonts/muller400i.woff2") format("woff2"), url("../fonts/muller400i.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Muller";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller500.woff2") format("woff2"), url("../fonts/muller500.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Muller";
  font-style: italic;
  font-display: optional;
  src: url("../fonts/muller500i.woff2") format("woff2"), url("../fonts/muller500i.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Muller";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller700.woff2") format("woff2"), url("../fonts/muller700.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Muller";
  font-style: italic;
  font-display: optional;
  src: url("../fonts/muller700i.woff2") format("woff2"), url("../fonts/muller700i.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Ubuntu Mono";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubuntu-mono.woff2") format("woff2"), url("../fonts/ubuntu-mono.woff") format("woff");
}
